apiVersion: v1
data:
  application.yml: |
    movie-service.url: http://movie-service:8080/movies
    ratings-service.url: http://ratings-service:8080/ratings
    admin.username: Bharath1006
    admin.password: Kumar1006
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tmr-gateway-service-config